#version 300 es
// Общий вершинный шейдер для GPGPU-проходов

in vec3 position;
out vec2 vUv;

void main() {
    // Передача UV-координат (в диапазоне [0,1]) во фрагментный шейдер.
    // Координаты вершины (-1 to 1) масштабируются и сдвигаются.
    vUv = position.xy * 0.5 + 0.5;
    
    // Позиция для GPGPU-рендеринга - полноэкранный квад
    gl_Position = vec4(position, 1.0);
}
